# Pharmacy

./: README.md
PharmaciesH/app/: build.gradle  google-services.json
PharmaciesH/app/src/androidTest/java/com/pharmaciesh/: ExampleInstrumentedTest.java
PharmaciesH/app/src/main/: AndroidManifest.xml
PharmaciesH/app/src/main/java/com/pharmaciesh/: InstructionActivity.java  MainActivity.java  MedicationsSearchActivity.java  PharmaciesActivity.java  RecommendationsActivity.java
PharmaciesH/app/src/main/java/com/pharmaciesh/api/: Api.java  ChainAPI.java  MedicationAPI.java  PharmacyAPI.java
PharmaciesH/app/src/main/java/com/pharmaciesh/entity/: Chain.java  Medication.java  MedicationsSymptoms.java  MedicationsSymptomsId.java  PharmaciesMedications.java  PharmaciesMedicationsId.java  Pharmacy.java  Symptom.java
PharmaciesH/app/src/main/java/com/pharmaciesh/utils/: DatabaseHandler.java  GPSTracker.java  IDatabaseHandler.java
PharmaciesH/app/src/main/res/drawable/: symptom_button.xml
PharmaciesH/app/src/main/res/layout/: activity_chain.xml  activity_instruction.xml  activity_main.xml  activity_pharmacies.xml  activity_recommendations.xml  infoitem.xml  medications_search.xml  pharmacy_item.xml
PharmaciesH/app/src/main/res/values/: colors.xml  strings.xml
PharmaciesH/app/src/test/java/com/pharmaciesh/: ExampleUnitTest.java
PharmaciesH/gradle/wrapper/: gradle-wrapper.properties
pharmacy/: pom.xml
pharmacy/src/main/java/com/pharmacy/: HomepageServlet.java
pharmacy/src/main/java/com/pharmacy/controller/: ChainController.java  MediactionController.java  MedicationsSymptomsController.java  PharmaciesMedicationsController.java  PharmacyController.java  SymptomController.java
pharmacy/src/main/java/com/pharmacy/dao/: ChainDAO.java  GenericDAO.java  MedicationDAO.java  MedicationsSymptomsDAO.java  PharmaciesMedicationsDAO.java  PharmacyDAO.java  SymptomDAO.java
pharmacy/src/main/java/com/pharmacy/dao/impl/: ChainDAOImpl.java  HibernateDAO.java  MedicationDAOImpl.java  MedicationsSymptomsDAOImpl.java  PharmaciesMedicationsDAOImpl.java  PharmacyDAOImpl.java  SymptomDAOImpl.java
pharmacy/src/main/java/com/pharmacy/entity/: Chain.java  Medication.java  MedicationsSymptoms.java  MedicationsSymptomsId.java  PharmaciesMedications.java  PharmaciesMedicationsId.java  Pharmacy.java  Symptom.java
pharmacy/src/main/java/com/pharmacy/service/: ChainService.java  MedicationService.java  MedicationsSymptomsService.java  PharmaciesMedicationsService.java  PharmacyService.java  SymptomService.java
pharmacy/src/main/java/com/pharmacy/service/demo/: ServiceMain.java
pharmacy/src/main/java/com/pharmacy/service/impl/: ChainServiceImpl.java  MedicationServiceImpl.java  MedicationsSymptomsServiceImpl.java  PharmaciesMedicationsServiceImpl.java  PharmacyServiceImpl.java  SymptomServiceImpl.java
pharmacy/src/main/java/com/pharmacy/util/: HttpDataHandler.java
pharmacy/src/main/resources/hibernate/: hibernate.cfg.xml
pharmacy/src/test/java/com/pharmacy/dao/: ChainDAOTest.java  MedicationDAOTest.java  PharmacyDAOTest.java
pharmacy/src/test/java/com/pharmacy/service/: HibernateConfigurationTest.java
pharmacy/web/WEB-INF/: web.xml
