<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medication_search"
    tools:context=".MedicationsSearchActivity">

    <EditText
        android:id="@+id/textToSearch2"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/adView"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold|italic"
        android:visibility="visible"
        tools:text="Введіть назву" />

    <Button
        android:id="@+id/searchButton2"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textToSearch2"
        android:layout_toEndOf="@+id/textToSearch2"
        android:background="@android:drawable/ic_menu_send"
        android:visibility="visible" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:id="@+id/scrollSearch"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="72dp">

        <LinearLayout
            android:id="@+id/infolayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>